<!DOCTYPE html>
<html>
    <head>      
        <title> Structure Project</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body> 
        <section id="grid1">
            <div class="grid1Items wide">
                <img src="..\img\grape_hair.png"></div>
            <div class="grid1Items">
                <img src="..\img\bootcamp5.jpg"></div>        
            <div class="grid1Items">
                <img src="..\img\bootcamp4.jpg"></div>
            <div class="grid1Items">
                <img src="..\img\bootcamp6.jpg"></div>
            <div class="grid1Items long">
                <img src="..\img\core2.png"></div>
            <div class="grid1Items square">
                <img src="..\img\neon.png"></div>
            
        </section>
    </body>
</html  